{
  "name": "@firemni-asistent/inventory-service",
  "version": "1.0.0",
  "description": "Inventory management microservice",
  "main": "src/index.ts",
  "scripts": {
    "build": "echo 'Inventory service build - not implemented yet'",
    "dev": "echo 'Inventory service dev - not implemented yet'",
    "start": "echo 'Inventory service start - not implemented yet'",
    "test": "echo 'Inventory service tests - not implemented yet'",
    "test:integration": "echo 'Inventory service integration tests - not implemented yet'",
    "test:coverage": "echo 'Inventory service coverage - not implemented yet'",
    "lint": "echo 'Inventory service lint - not implemented yet'",
    "lint:fix": "echo 'Inventory service lint:fix - not implemented yet'",
    "type-check": "echo 'Inventory service type-check - not implemented yet'",
    "seed": "echo 'Inventory service seed - not implemented yet'"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "microservice",
    "inventory-management"
  ],
  "author": "Firemní Asistent Team",
  "license": "MIT"
}